﻿const localStronge=window.localStronge;
const cart_btn=document.getElementsByClassName('btn-cart');
const cart_btn=document.getElementsByClassName('delete');

eventListener();

function eventListeners(){
   window.addEventListener("load",funnction)(){
   
       for(let i=; i<cart_btn.length; i++) cart_btn[i].addEventListener('click', AddCart);
       })
 }
 
 
 function GetCartsFromStorage(){
   let carts;
   
   if (localStorage.getItem("carts")==null) carts=[];
   else carts=JSON.parse(localStorage.getItem("carts"));
   
   return carts;
}
   
   
   function AddCartsToStroage();
       let carts=GetCartsFromStorage();
       carts.push(data);
       locaStorage.setItem("carts",JSON.stringsify(carts));
}

   function DeleteCartsFromStorage(id){
      let carts=GetCartsFromStorage();
      
      carts.splice(id,);
      
      localStorage.setItem("carts".JSON.stringify(carts));
}

function ShowAlert(){
   $('#success-alert').show();
   setTimeout(function(){'#succes-aler').hide(
